<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="250.0" maximum="900.0" minimum="250.0" name="weight" tag="wght">
            <map input="250" output="0"/>   <!-- ExtraLight -->
            <map input="300" output="160"/> <!-- Light -->
            <map input="350" output="320"/> <!-- Normal -->
            <map input="400" output="390"/> <!-- Regular -->
            <map input="500" output="560"/> <!-- Medium -->
            <map input="600" output="670"/> <!-- SemiBold* -->
            <map input="700" output="780"/> <!-- Bold -->
            <map input="900" output="1000"/><!-- Heavy -->
        </axis>
    </axes>
    <sources>
        <source filename="Italic/ChironHeiHKVF-weight0-Master.ufo" name="master_0">
            <lib copy="1"/>
            <groups copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="weight" xvalue="0"/>
            </location>
        </source>
        <source filename="Italic/ChironHeiHKVF-weight390-Master.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="390"/>
            </location>
        </source>
        <source filename="Italic/ChironHeiHKVF-weight1000-Master.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000"/>
            </location>
        </source>
    </sources>
</designspace>
